--verbose 
--stream-solver
--sorted-output
--max-iter=100
#--solver=cplexamp --solver-options-string="timelimit=1200 display=1 mipdisplay=2 mipgap=0.0001 threads=1"
--solver=cplex --solver-options-string="timelimit=1200 mip_display=0 mip_tolerances_mipgap=0.0001 mip_strategy_file=3"
#--solver=cplex --solver-options-string="timelimit=1200 mip_display=2 mip_tolerances_mipgap=0.0001 threads=1"
#--suffixes iis
--inputs-dir inputs_2045_15
--outputs-dir outputs
--scenario-name test
--dr-demand-module switch_mod.hawaii.r_demand_system
--dr-r-script nestedcespy.R
--dr-elasticity-scenario 3
--biofuel-limit 1.0
#--debug
