PROJECT	proj_dbid	proj_gen_tech	proj_load_zone	proj_connect_cost_per_mw	proj_capacity_limit_mw	proj_variable_om
Oahu_AES_GEN1	.	AES_Coal_180_MW_ST	Oahu	0.0	.	4.47
Oahu_CC_152	.	CC_152	Oahu	153289.473684	.	.
Oahu_CC_383	.	CC_383	Oahu	54336.8146214	.	.
Oahu_CIP_CIP1	.	CIP_Biodiesel_113_MW_GT	Oahu	0.0	.	4.935
Oahu_CT_100	.	CT_100	Oahu	162000.0	.	.
Oahu_CentralTrackingPV_PV_01_na	.	CentralTrackingPV	Oahu	445105.1875	272.066070557	.
Oahu_CentralTrackingPV_PV_02_na	.	CentralTrackingPV	Oahu	440661.3125	235.386581421	.
Oahu_CentralTrackingPV_PV_03_na	.	CentralTrackingPV	Oahu	436439.65625	74.0786514282	.
Oahu_CentralTrackingPV_PV_04_na	.	CentralTrackingPV	Oahu	429075.0625	246.034667969	.
Oahu_CentralTrackingPV_PV_05_na	.	CentralTrackingPV	Oahu	424813.65625	34.1890525818	.
Oahu_CentralTrackingPV_PV_06_na	.	CentralTrackingPV	Oahu	416193.375	5.40065670013	.
Oahu_CentralTrackingPV_PV_07_na	.	CentralTrackingPV	Oahu	425997.125	382.345397949	.
Oahu_CentralTrackingPV_PV_08_na	.	CentralTrackingPV	Oahu	432119.4375	728.008300781	.
Oahu_CentralTrackingPV_PV_09_na	.	CentralTrackingPV	Oahu	448641.53125	338.270233154	.
Oahu_CentralTrackingPV_PV_10_na	.	CentralTrackingPV	Oahu	438034.53125	1248.96032715	.
Oahu_CentralTrackingPV_PV_11_na	.	CentralTrackingPV	Oahu	445272.6875	346.391876221	.
Oahu_CentralTrackingPV_PV_12_na	.	CentralTrackingPV	Oahu	449881.875	246.924240112	.
Oahu_CentralTrackingPV_PV_13_na	.	CentralTrackingPV	Oahu	448572.78125	489.409210205	.
Oahu_CentralTrackingPV_PV_14_na	.	CentralTrackingPV	Oahu	438991.03125	103.340690613	.
Oahu_CentralTrackingPV_PV_15_na	.	CentralTrackingPV	Oahu	428848.3125	252.478622437	.
Oahu_CentralTrackingPV_PV_16_na	.	CentralTrackingPV	Oahu	434037.34375	254.376785278	.
Oahu_CentralTrackingPV_PV_17_na	.	CentralTrackingPV	Oahu	438922.34375	8.01186752319	.
Oahu_CentralTrackingPV_PV_18_na	.	CentralTrackingPV	Oahu	429886.5	0.493028700352	.
Oahu_Chevron_GEN4	.	Chevron_LSFO_3.2_MW_GT_cogen	Oahu	0.0	.	4.935
Oahu_Chevron_GEN1_GEN2_GEN3	.	Chevron_LSFO_3_MW_GT_cogen	Oahu	0.0	.	4.935
Oahu_DistPV_DistPV_na	.	DistPV	Oahu	0.0	3022.5090332	.
Oahu_HPower_GEN1	.	HPower_MLG_60_MW_ST	Oahu	0.0	.	6.1425
Oahu_Honolulu_H8	.	Honolulu_LSFO_48.6_MW_ST	Oahu	0.0	.	8.19
Oahu_Honolulu_H9	.	Honolulu_LSFO_51.7_MW_ST	Oahu	0.0	.	8.19
Oahu_IC_Barge	.	IC_Barge	Oahu	162000.0	.	.
Oahu_IC_MCBH	.	IC_MCBH	Oahu	507407.407407	.	.
Oahu_IC_Schofield	.	IC_Schofield	Oahu	279629.62963	.	.
Oahu_Kahe_K5	.	Kahe_LSFO_128.1_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K6	.	Kahe_LSFO_128.7_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K1	.	Kahe_LSFO_77.9_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K2	.	Kahe_LSFO_78.1_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K3	.	Kahe_LSFO_82.1_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K4	.	Kahe_LSFO_87.2_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahuku_1	.	Kahuku_30_MW_WT	Oahu	0.0	.	0.0
Oahu_Kalaeloa_CC1_CC2	.	Kalaeloa_107_MW_CC_cogen	Oahu	0.0	.	6.1425
Oahu_Kalaeloa_KAS2	.	Kalaeloa_5_MW_PV	Oahu	0.0	.	0.0
Oahu_Kawailoa_1	.	Kawailoa_69_MW_WT	Oahu	0.0	.	0.0
Oahu_OffshoreWind_OffWind_na	.	OffshoreWind	Oahu	0.0	800.0	.
Oahu_OnshoreWind_OnWind_101_na	.	OnshoreWind	Oahu	491944.6875	20.0	.
Oahu_OnshoreWind_OnWind_102_na	.	OnshoreWind	Oahu	471955.0625	305.0	.
Oahu_OnshoreWind_OnWind_103_na	.	OnshoreWind	Oahu	484553.59375	100.0	.
Oahu_OnshoreWind_OnWind_104_na	.	OnshoreWind	Oahu	472249.8125	27.5	.
Oahu_OnshoreWind_OnWind_105_na	.	OnshoreWind	Oahu	479420.8125	17.5	.
Oahu_OnshoreWind_OnWind_106_na	.	OnshoreWind	Oahu	470889.625	60.0	.
Oahu_OnshoreWind_OnWind_107_na	.	OnshoreWind	Oahu	467895.59375	20.0	.
Oahu_OnshoreWind_OnWind_201_na	.	OnshoreWind	Oahu	474605.6875	37.5	.
Oahu_OnshoreWind_OnWind_202_na	.	OnshoreWind	Oahu	483439.875	220.0	.
Oahu_OnshoreWind_OnWind_203_na	.	OnshoreWind	Oahu	470713.84375	50.0	.
Oahu_OnshoreWind_OnWind_204_na	.	OnshoreWind	Oahu	480562.34375	15.0	.
Oahu_OnshoreWind_OnWind_205_na	.	OnshoreWind	Oahu	482763.375	20.0	.
Oahu_OnshoreWind_OnWind_206_na	.	OnshoreWind	Oahu	490389.3125	10.0	.
Oahu_OnshoreWind_OnWind_207_na	.	OnshoreWind	Oahu	471169.6875	120.0	.
Oahu_OnshoreWind_OnWind_208_na	.	OnshoreWind	Oahu	467594.0625	82.5	.
Oahu_OnshoreWind_OnWind_209_na	.	OnshoreWind	Oahu	467503.875	2.5	.
Oahu_OnshoreWind_OnWind_301_na	.	OnshoreWind	Oahu	469835.5	120.0	.
Oahu_OnshoreWind_OnWind_302_na	.	OnshoreWind	Oahu	482288.5	52.5	.
Oahu_OnshoreWind_OnWind_303_na	.	OnshoreWind	Oahu	488845.40625	15.0	.
Oahu_OnshoreWind_OnWind_304_na	.	OnshoreWind	Oahu	489383.90625	57.5	.
Oahu_OnshoreWind_OnWind_305_na	.	OnshoreWind	Oahu	483170.40625	170.0	.
Oahu_OnshoreWind_OnWind_306_na	.	OnshoreWind	Oahu	479861.75	27.5	.
Oahu_OnshoreWind_OnWind_307_na	.	OnshoreWind	Oahu	467747.34375	75.0	.
Oahu_OnshoreWind_OnWind_308_na	.	OnshoreWind	Oahu	473727.625	32.5	.
Oahu_OnshoreWind_OnWind_309_na	.	OnshoreWind	Oahu	480401.15625	2.5	.
Oahu_OnshoreWind_OnWind_401_na	.	OnshoreWind	Oahu	483062.34375	212.5	.
Oahu_OnshoreWind_OnWind_402_na	.	OnshoreWind	Oahu	486769.9375	52.5	.
Oahu_OnshoreWind_OnWind_403_na	.	OnshoreWind	Oahu	492090.0	47.5	.
Oahu_OnshoreWind_OnWind_404_na	.	OnshoreWind	Oahu	474265.625	50.0	.
Oahu_OnshoreWind_OnWind_405_na	.	OnshoreWind	Oahu	466471.0	45.0	.
Oahu_OnshoreWind_OnWind_406_na	.	OnshoreWind	Oahu	476851.9375	42.5	.
Oahu_OnshoreWind_OnWind_407_na	.	OnshoreWind	Oahu	480919.75	12.5	.
Oahu_OnshoreWind_OnWind_408_na	.	OnshoreWind	Oahu	488818.3125	15.0	.
Oahu_OnshoreWind_OnWind_409_na	.	OnshoreWind	Oahu	484455.25	50.0	.
Oahu_OnshoreWind_OnWind_410_na	.	OnshoreWind	Oahu	480393.1875	2.5	.
Oahu_OnshoreWind_OnWind_501_na	.	OnshoreWind	Oahu	491164.0625	242.5	.
Oahu_OnshoreWind_OnWind_502_na	.	OnshoreWind	Oahu	483534.6875	42.5	.
Oahu_OnshoreWind_OnWind_503_na	.	OnshoreWind	Oahu	476877.90625	117.5	.
Oahu_OnshoreWind_OnWind_504_na	.	OnshoreWind	Oahu	465647.71875	20.0	.
Oahu_OnshoreWind_OnWind_505_na	.	OnshoreWind	Oahu	485205.3125	42.5	.
Oahu_OnshoreWind_OnWind_506_na	.	OnshoreWind	Oahu	493087.5	7.5	.
Oahu_OnshoreWind_OnWind_507_na	.	OnshoreWind	Oahu	478714.0625	10.0	.
Oahu_OnshoreWind_OnWind_508_na	.	OnshoreWind	Oahu	480337.15625	2.5	.
Oahu_OnshoreWind_OnWind_509_na	.	OnshoreWind	Oahu	477757.8125	2.5	.
Oahu_Solar_DistPV	.	Solar_210_MW_PV	Oahu	0.0	.	0.0
Oahu_Tesoro_GEN1	.	Tesoro_LSFO_20_MW_GT_cogen	Oahu	0.0	.	4.935
Oahu_Waiau_W10_W9	.	Waiau_High-Sulfur-Diesel_51.2_MW_GT	Oahu	0.0	.	4.935
Oahu_Waiau_W3	.	Waiau_LSFO_47.2_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W4	.	Waiau_LSFO_47.7_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W6	.	Waiau_LSFO_51.8_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W5	.	Waiau_LSFO_51.9_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W7_W8	.	Waiau_LSFO_77.8_MW_ST	Oahu	0.0	.	8.19
