regional_fuel_market	fuel	tier	period	unit_cost	max_avail_at_cost	fixed_cost
Hawaii_Biodiesel	Biodiesel	base	2020	38.5611578889	.	0.0
Hawaii_Biodiesel	Biodiesel	base	2030	42.9915131332	.	0.0
Hawaii_Coal	Coal	base	2020	3.02929332813	.	.
Hawaii_Coal	Coal	base	2030	3.30282354688	.	.
Hawaii_Diesel	Diesel	base	2020	19.6837823605	.	0.0
Hawaii_Diesel	Diesel	base	2030	25.0155214525	.	0.0
Hawaii_LNG	LNG	bulk	2020	12.8094791154	51113806.0	1.07150973446
Hawaii_LNG	LNG	bulk	2030	16.6226443937	51113806.0	1.07150973446
Hawaii_LSFO	LSFO	base	2020	16.9212170943	.	0.0
Hawaii_LSFO	LSFO	base	2030	22.1524751456	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	base	2020	19.1968631053	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	base	2030	24.5567676306	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	base	2020	13.999578125	.	.
Hawaii_Pellet-Biomass	Pellet-Biomass	base	2030	13.999578125	.	.
